# FinanceTracker

./: .gitignore
FinanceTracker/: FinanceTracker.sln
FinanceTracker/src/FinanceTracker.Api/: FinanceTracker.Api.csproj  FinanceTracker.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
FinanceTracker/src/FinanceTracker.Api/Controllers/: TransactionController.cs  WeatherForecastController.cs
FinanceTracker/src/FinanceTracker.Api/Exceptions/: ErrorCode.cs
FinanceTracker/src/FinanceTracker.Api/IoC/: DatabaseBootstrapper.cs  ServicesCollectionExtension.cs
FinanceTracker/src/FinanceTracker.Api/Properties/: launchSettings.json
FinanceTracker/src/FinanceTracker.Domain/Entities/: Category.cs  EntityBase.cs  Transaction.cs  User.cs
FinanceTracker/src/FinanceTracker.Domain/Entities/Enums/: UserRole.cs
FinanceTracker/src/FinanceTracker.Domain/Entities/Models/: Category.cs  EntityBase.cs  Transaction.cs  User.cs
FinanceTracker/src/FinanceTracker.Front/frontend/: README.md  package-lock.json
FinanceTracker/src/FinanceTracker.Front/frontend/src/app/: app.config.ts
FinanceTracker/src/FinanceTracker.Infrastructure/: FinanceTracker.Infrastructure.csproj
FinanceTracker/src/FinanceTracker.Infrastructure/Configurations/: CategoryConfig.cs  TransactionConfig.cs  UserConfig.cs
FinanceTracker/src/FinanceTracker.Infrastructure/Context/: AppDbContext.cs  FinanceTrackerContext.cs
FinanceTracker/src/FinanceTracker.Infrastructure/Data/: AppDbContext.cs
FinanceTracker/src/FinanceTracker.Web/: README.md  SETUP.md  angular.json  package.json
FinanceTracker/src/FinanceTracker.Web/src/: index.html  styles.css
FinanceTracker/src/FinanceTracker.Web/src/app/: app.component.ts  app.routes.ts
FinanceTracker/src/FinanceTracker.Web/src/app/core/guards/: admin.guard.ts
FinanceTracker/src/FinanceTracker.Web/src/app/core/services/: auth.service.ts  category.service.ts  transaction.service.ts  user.service.ts
FinanceTracker/src/FinanceTracker.Web/src/app/models/: category.model.ts  transaction.model.ts  user.model.ts
FinanceTracker/src/FinanceTracker.Web/src/app/pages/dashboard/: dashboard.component.ts
FinanceTracker/src/FinanceTracker.Web/src/app/pages/login/: login.component.ts
FinanceTracker/src/FinanceTracker.Web/src/app/pages/reports/: reports.component.ts
FinanceTracker/src/FinanceTracker.Web/src/environments/: environment.prod.ts  environment.ts
(+5 files in other folders)
